SPOTIFY_CLIENT_ID=71ae1c44bbbf498094d5c1ec2a17bb37
SPOTIFY_CLIENT_SECRET=fb292e4ba23644b480953d13459aa443
TOKEN_FILE_PATH = 'spotify_token.txt'
TOKEN_USER_PATH = 'spotify_user.txt'
REDIRECT_URI = 'http://localhost:5000/callback'
SPOTIFY_SCOPE = 'user-read-private user-read-email playlist-modify-public playlist-modify-private'
SPOTIFY_AUTHORIZATION_CODE = 'AQAmXtkm3LpBw-u46fc17O3dxNODnOt-ZfajddmCpyqiOk3klEyi_Jxaw_gr8CklQPRxDyx2NBO3hWCa6AFhixB3Mb60CwqbPbz4PqODChRiQQhnmp5c91mctu8kD1U29mAGT7p2UfyBzwXfjMrVUvinC0MucN5dCj-FnJ9OES_0g-B5s8wvjYM8wuNUZzMM5rYxlj_mJ9m3TZPNDjdA1zKKNzRBUPX847T75rWIz-YFXrrkZcJVPv1J7_EtguZKz27ioP1K8rP-QsP33EyR5YYSl--RdmU
'